spring.data.elasticsearch.cluster-name=poc
spring.data.elasticsearch.cluster-nodes=deepak-1
server.port = 8091
elasticsearch.host = localhost
elasticsearch.port = 9200
index.name = reviews
index.type = alexa